global
    log         127.0.0.1 local2
    chroot      /usr/local/sbin
    pidfile     /usr/local/sbin/haproxy.pid
    maxconn     4000
    nbproc 4
    daemon

defaults
    mode        http
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000

frontend http-in
   bind 0.0.0.0:8001
   default_backend servers

backend servers
   bind-process 2
   server app1 app1:8001 check inter 2000 rise 2 fall 5
   server app2 app2:8001 check inter 2000 rise 2 fall 5